
NewDragon_tex.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 1 ,342
  size: 447 ,191
  orig: 447 ,191
  offset: 0,0
  index: -1
chibangL2
  rotate: false
  xy: 326 ,1
  size: 270 ,273
  orig: 270 ,273
  offset: 0,0
  index: -1
chibangL1
  rotate: false
  xy: 97 ,610
  size: 95 ,62
  orig: 95 ,62
  offset: 0,0
  index: -1
dabiL
  rotate: false
  xy: 955 ,466
  size: 62 ,68
  orig: 62 ,68
  offset: 0,0
  index: -1
xiaobiL
  rotate: false
  xy: 839 ,216
  size: 104 ,45
  orig: 104 ,45
  offset: 0,0
  index: -1
shouL
  rotate: false
  xy: 184 ,674
  size: 75 ,76
  orig: 75 ,76
  offset: 0,0
  index: -1
jiaoL
  rotate: false
  xy: 1 ,755
  size: 97 ,69
  orig: 97 ,69
  offset: 0,0
  index: -1
xiaotuiL
  rotate: false
  xy: 205 ,535
  size: 67 ,31
  orig: 67 ,31
  offset: 0,0
  index: -1
datuiL
  rotate: false
  xy: 97 ,674
  size: 85 ,68
  orig: 85 ,68
  offset: 0,0
  index: -1
shenti
  rotate: false
  xy: 598 ,1
  size: 239 ,267
  orig: 239 ,267
  offset: 0,0
  index: -1
bozixia
  rotate: false
  xy: 753 ,270
  size: 263 ,194
  orig: 263 ,194
  offset: 0,0
  index: -1
bozishang
  rotate: false
  xy: 450 ,276
  size: 301 ,230
  orig: 301 ,230
  offset: 0,0
  index: -1
toujiaoL
  rotate: false
  xy: 638 ,508
  size: 107 ,153
  orig: 107 ,153
  offset: 0,0
  index: -1
tou1
  rotate: false
  xy: 945 ,216
  size: 71 ,46
  orig: 71 ,46
  offset: 0,0
  index: -1
chujiao
  rotate: false
  xy: 867 ,726
  size: 106 ,112
  orig: 106 ,112
  offset: 0,0
  index: -1
er
  rotate: false
  xy: 747 ,624
  size: 118 ,122
  orig: 118 ,122
  offset: 0,0
  index: -1
zui
  rotate: false
  xy: 450 ,508
  size: 186 ,140
  orig: 186 ,140
  offset: 0,0
  index: -1
toujiaoR
  rotate: false
  xy: 753 ,466
  size: 200 ,156
  orig: 200 ,156
  offset: 0,0
  index: -1
tou
  rotate: false
  xy: 839 ,1
  size: 176 ,213
  orig: 176 ,213
  offset: 0,0
  index: -1
jiaoR
  rotate: false
  xy: 1 ,535
  size: 91 ,105
  orig: 91 ,105
  offset: 0,0
  index: -1
xiaotuiR
  rotate: false
  xy: 955 ,536
  size: 61 ,65
  orig: 61 ,65
  offset: 0,0
  index: -1
datuiR
  rotate: false
  xy: 1 ,840
  size: 86 ,113
  orig: 86 ,113
  offset: 0,0
  index: -1
chibangR2
  rotate: false
  xy: 1 ,1
  size: 323 ,339
  orig: 323 ,339
  offset: 0,0
  index: -1
chibangR1
  rotate: false
  xy: 94 ,535
  size: 109 ,73
  orig: 109 ,73
  offset: 0,0
  index: -1
jianbang
  rotate: false
  xy: 867 ,624
  size: 119 ,100
  orig: 119 ,100
  offset: 0,0
  index: -1
dabiR
  rotate: false
  xy: 194 ,610
  size: 87 ,55
  orig: 87 ,55
  offset: 0,0
  index: -1
xiaobiR
  rotate: false
  xy: 326 ,276
  size: 122 ,61
  orig: 122 ,61
  offset: 0,0
  index: -1
shouR
  rotate: false
  xy: 1 ,650
  size: 94 ,103
  orig: 94 ,103
  offset: 0,0
  index: -1
